;; Integers
37
0 
;; Floating point numbers
1.3552e-12
.2342
;; Strings
"Fred Flinstone"
"Barney Rubbles"
;; Symbols
'Fred
(eq? 'Fred 'Fred)
(eq? "Fred" "Fred")
(equal? "Fred" "Fred")
;; Lists 
(1 2 3)
;; Quoting
(quote (1 2 3))
'(1 2 3)
(+ 1 2 3)
;; Creating lists
(quote (1 2 3))
'(1 2 3)
(list 1 2 3)
;; Constructing lists
(cons 1 (cons 2 (cons 3 '())))
;; Deconstructing lists
(car '(1 2 3))
(cdr '(1 2 3))
;; Bindings
(define fred 37)
fred
(define barney "Betty")
barney
;; procedures
(lambda (x) (* x x))
((lambda (x) (* x x)) 2)
((lambda (x y) (* x y)) 3 4)
(define square (lambda (x) (* x x)))
(square 3)
;; applying procedures
(apply (lambda (x y) (* x y)) '(3 4))
((lambda (x y) (* x y)) (car '(3 4)) (car (cdr '(3 4))))
;; Next the fizzbuzz kata
